@media only screen and (min-width: 320px) and (max-width: 426px) {
  ::-webkit-scrollbar {
    display: none;
  }
  body {
    overflow-x: hidden;
    max-width: 426px;
    .blur-ring-1,
    .blur-ring-2,
    .blur-ring-3 {
      display: none;
    }

    .bg-1,
    .bg-2,
    .bg-3 {
      display: none;
    }
  }

  #navigation {
    display: none;
  }
  #rslogo img {
    height: 43px;
    width: 43px;
    margin-left: 20px;
  }

  #name {
    font-size: 25px;
  }
  .section-width {
    width: 100%;
    overflow-x: hidden;
  }

  #bio {
    font-size: 12px;
    margin-top: -12px;
  }
  .home-buttons {
    font-size: 12px;
    padding: 8px 16px;
  }
  #about {
    text-align: center;
    padding: 20px;
    h2 {
      font-size: 28px;
    }
    h3 {
      font-size: 20px;
      text-align: center;
    }

    p {
      text-align: center;
      font-size: 12px;
    }

    #underline {
      display: flex;
      width: 100%;
    }
    #resume-button a {
      display: flex;
      justify-content: center;
      font-size: 12px;
      padding: 0;
    }
    #resume-button {
      font-size: 15px;
    }

    #about-skills {
      display: flex;
      flex-direction: column;
    }
    #about-skills .skill-tag {
      font-size: 12px;
      padding: 3px;
    }
    #about-skills .emoji {
      font-size: 23px;
    }
  }

  #education h2 {
    font-size: 25px;
  }
  #education h3 {
    font-size: 15px;
  }
  #education p {
    font-size: 10px;
  }
  #education .education-sections {
    padding: 12px;
  }
  #education .education-sections i {
    font-size: 15px;
  }
  #education .education-tag {
    width: 35px;
    height: 35px;
  }

  #skills h2 {
    font-size: 25px;
  }
  #skills h3 {
    font-size: 15px;
  }
  .tech-item img {
    width: 20px;
    height: 20px;
  }
  #skills .tech-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    width: 120px;
    gap: 5px;
  }
  #skills .tech-item span {
    font-size: 10px;
  }
  #skills .bg-1,
  #skills .bg-2,
  #skills .bg-3 {
    display: none;
  }
  #skills .tech-orbit {
    display: none;
  }
  #skills {
    overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #skills .tech-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #projects .project-top {
    font-size: 12px;
  }
  #projects h2 {
    font-size: 28px;
  }
  #projects p {
    font-size: 12px;
  }
  #projects h3 {
    font-size: 15px;
  }
  .project-1,
  .project-2,
  .project-3,
  .project-4 {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      font-size: 12px;
    }
    h4 {
      font-size: 12px;
    }
    i {
      font-size: 20px;
    }
    .project-icon {
      width: 40px;
      height: 40px;
      padding: 7px;
    }
  }
  #projects .buttons {
    font-size: 12px;
    padding: 5px;
  }
  #projects .tech-stack {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  #projects .technologies {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
  }
  .project-icon {
    width: 45px;
    height: 45px;
    padding: 8px;
    i {
      font-size: 20px;
    }
  }
  #projects .stats {
    font-size: 20px;
  }
  #projects .stats-des {
    font-size: 10px;
  }
  #projects .stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 20px;
  }
  #certifications {
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 12px;
    }
    .cert-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    h3 {
      font-size: 18px;
    }
    .cert-icon {
      width: 45px;
      height: 45px;
      padding: 8px;
      i {
        font-size: 20px;
      }
    }
  }
  #contact {
    button {
      font-size: 12px;
      padding: 5px 10px;
    }
    .contact-right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;
      font-size: 14px;
      label {
        font-size: 14px;
        i {
          font-size: 12px;
        }
      }
      input {
        placeholder {
          font-size: 12px;
        }
        font-size: 12px;
      }
    }
    .contact-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0px;
    }
    h2 {
      font-size: 25px;
    }
    p {
      font-size: 12px;
    }
    h3 {
      font-size: 20px;
    }

    span {
      font-size: 12px;
    }
    .contact-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 14px;
      gap: 10px;

      a {
        font-size: 15px;
        padding: 7px;
        gap: 22px;
      }
      .contact-icon {
        width: 35px;
        height: 35px;
        padding: 8px;
        i {
          font-size: 15px;
        }
      }
      .contact-link {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        padding: 13px;
      }
    }
  }
  footer a {
    font-size: 12px;
    padding: 5px;
    i {
      font-size: 15px;
    }
  }
}
@media only screen and (min-width: 427px) and (max-width: 769px) {
  body {
    display: none;
  }
}
@media only screen and (min-width: 770px) and (max-width: 1025px) {
  body {
    display: none;
  }
}
@media only screen and (min-width: 500px) and (max-width: 615px) {
  body {
    display: none;
  }
}
